<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态打印文字，增加样式</title>
    <style>
        .text-content{background: #000;color: #fff;border: 1px solid #eee;}
        .text-content .each-line{width: 0;overflow: hidden;white-space: nowrap;line-height: 26px;animation:textShow 5s forwards;}

        @keyframes textShow
        {
            from {width:0px;}
            to {width:100%;}
        }

    </style>
</head>
<body>
    <div class="text-content" id="text-content"></div>
    <script src="jquery.js"></script>
    <script>
        var m=0;

        var coder = function(){

        }

        var time = 1000;
        coder.prototype ={
            constructor: coder,
            load: function(code){
                setTimeout(function(){
                    $(".text-content").append("<p class='each-line'>"+code+"</p>");
                },time);
                time = time+1000;
            },
            setStyle: function(className,styles,seconds){
                var seconds = seconds?seconds:0;
                for (var key in styles){
                    (function(key){
                        time+=seconds;
                        setTimeout(function(){
                            $("."+className).css(key,styles[key]);
                        },time);
                    })(key);
                }
            }
        }

        var c = new coder();

        c.load("function(){");
        c.load("console.log('hello world');");
        c.load("}");
       
    </script>
</body>
</html>